{
  "name": "apiserverjs",
  "version": "0.0.1",
  "description": "ApiServer de SIMF/SGLBTR",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose --detectOpenHandles"
  },
  "author": "Oscar Quintero",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "faker": "^5.5.3",
    "fastify": "^3.19.0",
    "fastify-rate-limit": "^5.5.0",
    "fastify-swagger": "^4.8.2",
    "fastify-websocket": "^3.2.0",
    "nodemon": "^2.0.12",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
